web/src/pug/index.pug
doctype html
html
  head
    - libLoader.root("./assets/lib")
    +css([
    {name: "bootstrap", path: "dist/css/bootstrap.min.css"}
    ])
  body
    .d-flex.flex-column.g-2
      .my-4.px-4.w-100: .mx-auto.w-100.border.p-4.rounded(ld="bar", style="height:500px")
      .my-4.px-4.w-100: .mx-auto.w-100.border.p-4.rounded(ld="scatter", style="height:500px")
      .my-4.px-4.w-100: .mx-auto.w-100.border.p-4.rounded(ld="treemap", style="height:500px")
    +script([
    {url: "./assets/custom/bundle.min.js"},
    {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="./assets/lib/bootstrap/main/dist/css/bootstrap.min.css"></head><body><div class="d-flex flex-column g-2"><div class="my-4 px-4 w-100"><div class="mx-auto w-100 border p-4 rounded" ld="bar" style="height:500px"></div></div><div class="my-4 px-4 w-100"><div class="mx-auto w-100 border p-4 rounded" ld="scatter" style="height:500px"></div></div><div class="my-4 px-4 w-100"><div class="mx-auto w-100 border p-4 rounded" ld="treemap" style="height:500px"></div></div></div><script type="text/javascript" src="./assets/custom/bundle.min.js" defer></script><script type="text/javascript" src="./assets/lib/ldview/main/index.min.js" defer></script><script type="module">(function(n){return window.prepareBarChart=n})(function(n){var a,i;a=n.data;i=function(a){var n,i,r,t,e;n=Array.from(new Set(a.map(function(n){return n.county})));i=new Set;r=n.map(function(r){var e,n,t;e=a.filter(function(n){return n.county===r});n=Array.from(new Set(e.map(function(n){return n["政事別"]})));n.map(function(n){return i.add(n)});t=Object.fromEntries(n.map(function(r){var n;n=e.filter(function(n){return n["政事別"]===r&&n.year===114}).reduce(function(n,r){return n+r["預算案"]},0);return[r,n]}));return import$({county:r},t)});t=r.filter(function(n){return n.county==="臺北市"})[0];r=r.filter(function(n){return n.county!=="中央"&&n["民政支出"]!==0});i=Array.from(i);r.map(function(n){});i.sort(function(n,r){var e;e=[t[n],t[r]],n=e[0],r=e[1];if(n<r){return 1}else if(n>r){return-1}else{return 0}});e={name:{key:"county"},size:Array.from(i).splice(0,10).map(function(n){return{key:n}})};return{raw:r,binding:e}};return makechart.bar({root:view.get("bar")}).then(function(n){var r,e,t;r=i(a),e=r.raw,t=r.binding;n.on(["select"],function(n){return console.log(n)});n.setRaw({raw:e,binding:t});return n.config({brush:{enabled:false},percent:false,type:"bar",dancing:false,yaxis:{baseline:{show:false},caption:{show:false},tick:{inner:0},label:{padding:5}},xaxis:{baseline:{show:false},caption:{show:false},label:{format:"d"},tick:{boundaryOffset:false}},sort:{dir:"asc",dimension:"size",enabled:true}})})});function import$(n,r){var e={}.hasOwnProperty;for(var t in r)if(e.call(r,t))n[t]=r[t];return n}(function(e){return window.prepareScatterChart=e})(function(e){var a,t,n;a=e.data;a=a.filter(function(e){return e.county==="臺北市"});a.map(function(e){var a,t,n;e.name="機關別 > 來源別 > 子目";e.cat=e["與去年差異"]>0?"增加":e["與去年差異"]<0?"減少":"不變";e["增減比例"]=(a=(t=100*((e["與去年差異"]||0)/(e["預算案"]-e["與去年差異"]||1)))>(n=-100)?t:n)<100?a:100;return e["增減金額"]=Math.abs(e["與去年差異"])});t=a;n={name:{key:"name"},cat:{key:"cat"},x:{key:"增減比例"},y:{key:"增減金額"}};return makechart.scatter({root:view.get("scatter")}).then(function(e){e.on(["select"],function(e){return console.log(e)});e.setRaw({raw:t,binding:n});return e.config({regression:{enabled:false},dot:{minRadius:10,maxRadius:10},xaxis:{tick:{inner:0,boundaryOffset:false}},yaxis:{scale:"pr",tick:{inner:0}},palette:{colors:[{tag:["增加"],value:"#e8614c"},{tag:["減少"],value:"#0b918c"},{tag:["不變"],value:"#9db5d6"}]},legend:{enabled:false}})})});(function(e){return window.prepareTreemap=e})(function(e){var r;r=e.data;return makechart.treemap({root:view.get("treemap")}).then(function(e){e.init();e.parse();e.bind();e.resize();return e.render()})});var view;view=new ldview({root:document.body});ld$.fetch("/assets/custom/config.json",{method:"GET"},{type:"json"}).then(function(e){return ld$.fetch("https://budget.openfun.app/api/counties",{method:"GET"},{type:"json"}).then(function(e){e=e["歲出"];console.log(e);prepareBarChart({data:e});prepareScatterChart({data:e});return prepareTreemap({data:e})})});</script></body></html>
